{
  "name": "NexoCRM — Gestão de Relacionamento com Clientes",
  "short_name": "NexoCRM",
  "description": "Plataforma moderna de CRM para gestão de leads, contas, contatos e oportunidades.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366F1",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Novo Pré-Cliente",
      "short_name": "Novo Lead",
      "description": "Criar um novo pré-cliente",
      "url": "/crm/leads/novo",
      "icons": [{ "src": "/favicon.png", "sizes": "32x32", "type": "image/png" }]
    },
    {
      "name": "Nova Oportunidade",
      "short_name": "Oportunidade",
      "description": "Criar nova oportunidade de venda",
      "url": "/crm/oportunidades/novo",
      "icons": [{ "src": "/favicon.png", "sizes": "32x32", "type": "image/png" }]
    }
  ]
}
